SortingColorsGame/MainWindow.xaml

<Window x:Class="SortingColorsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingColorsGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="principal_grid" Background="#FFBEFFFB">
        <Button x:Name="start_button" Content="Start" Margin="327,0,0,83" FontFamily="OCR A Extended" FontSize="24" Background="#FF00DCF1" Cursor="None" Click="start_button_Click" Height="36.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="135"/>
        <Grid x:Name="team_data_grid" Margin="272.7,205.831,270.102,124.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="name_label" Content=" Name Team" Margin="43.281,-14.388,47.175,31.2" FontSize="22" FontFamily="OCR A Extended" Grid.Row="1" Height="43.969" VerticalAlignment="Bottom"/>
            <TextBox x:Name="team_name_textBox" Margin="10,0,0,0" TextWrapping="Wrap" Grid.Row="1" FontSize="20" Height="31.2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="229.799"/>
        </Grid>
        <TextBlock x:Name="game_name_textBlock" Height="74.431" Margin="10,109.8,10,0" TextWrapping="Wrap" Text="Sorting Colors Game" VerticalAlignment="Top" FontSize="65" FontFamily="OCR A Extended" Foreground="#FF1D5559"/>

    </Grid>
</Window>
